model=azure/xxxxxxx
AZURE_API_KEY=xxxxxxx
AZURE_API_BASE=https://xxxxxxxx
AZURE_API_VERSION=xxxxxxxx
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=xxxxxxxx

SECRET_KEY=change_this_to_a_random_string

MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=KollabAgentic